<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ofBackground"
    tools:context=".AboutMovieOrSerieActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/aboutMovieOrSerieActivity_scrollViewId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/aboutMovieOrSerieActivity_viewOfEditTextId">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/aboutMovieOrSerieActivity_cardViewId_background"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:id="@+id/aboutMovieOrSerieActivity_relativeLayoutId_background"
                    android:layout_width="match_parent"
                    android:layout_height="360dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp">

                        <ImageView
                            android:id="@+id/aboutMovieOrSerieActivity_pictureId"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:paddingTop="75dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/oppenheimer" />
                    </RelativeLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_effects_for_about_ms" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/aboutMovieOrSerieActivity_relativeLayoutId_forPosterOff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/aboutMovieOrSerieActivity_cardView_forPosterOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:cardBackgroundColor="#00FFFFFF"
                                app:cardCornerRadius="5dp"
                                app:cardElevation="0dp">

                                <ImageView
                                    android:id="@+id/aboutMovieOrSerieActivity_posterPic_imageViewId"
                                    android:layout_width="125dp"
                                    android:layout_height="180dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/oppenheimer" />

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/aboutMovieOrSerieActivity_posterPic_loadingLottie"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_gravity="center"
                                    app:lottie_autoPlay="true"
                                    app:lottie_colorFilter="@color/gray"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/lottie_loading_animation"
                                    app:lottie_speed="1.5" />
                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/aboutMovieOrSerieActivity_nameId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="12dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/righteous"
                                    android:gravity="center"
                                    android:text="Fight Club"
                                    android:textColor="#FFFFFF"
                                    android:textSize="22dp" />

                                <LinearLayout
                                    android:id="@+id/aboutMovieOrSerieActivity_linearLayoutId"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_typeId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/aldrich"
                                        android:gravity="center"
                                        android:text="Movie"
                                        android:textColor="#BEBEBE"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/topmsg_card_item_circle_icon" />

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_yearId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:fontFamily="@font/aldrich"
                                        android:gravity="center"
                                        android:text="1999"
                                        android:textColor="#BEBEBE"
                                        android:textSize="14dp" />

                                    <ImageView
                                        android:layout_width="5dp"
                                        android:layout_height="5dp"
                                        android:layout_gravity="center"
                                        android:layout_marginRight="5dp"
                                        android:src="@drawable/topmsg_card_item_circle_icon" />

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_durationId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/aldrich"
                                        android:gravity="center"
                                        android:text="142 min"
                                        android:textColor="#BEBEBE"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>


                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/aboutMovieOrSerieActivity_loadingLottie"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_colorFilter="@color/gray"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_loading_animation"
                        app:lottie_speed="1.5" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/aboutMovieOrSerieActivity_fireLottieAnimation"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_centerInParent="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_rawRes="@raw/lottie_fire_animation"
                        app:lottie_speed="2" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/aboutMovieOrSerieActivity_linearLayoutId_forButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutMovieOrSerieActivity_cardViewId_background"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/aboutMovieOrSerieActivity_playTrailerButtonId"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_play_trailer_button"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/play_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Play Trailer"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#00000000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/aboutMovieOrSerieActivity_myListButtonId"
                        style="@style/SelectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/custom_my_list_button"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/aboutMovieOrSerieActivity_myListButton_AddIconId"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/my_list_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="My List"
                            android:textAllCaps="false"
                            android:textColor="@color/primaryColorOfApp"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/aboutMovieOrSerieActivity_linearLayoutId_forButtons"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/aboutMovieOrSerieActivity_linearLayoutId_forFiresDislikes"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/aboutMovieOrSerieActivity_cardView_showFiresAndDislikesId"
                            style="@style/SelectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            app:cardBackgroundColor="#F0F3F8"
                            app:cardCornerRadius="7dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/aboutMovieOrSerieActivity_fireButtonId_linearLayoutId"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_marginLeft="13dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/aboutMovieOrSerieActivity_fireButtonId"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/unselected_fire_icon" />

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_numberOfFireId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/autoradiographic"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="13dp"
                                    android:background="#BEBEBE" />

                                <LinearLayout
                                    android:id="@+id/aboutMovieOrSerieActivity_halfButtonId_linearLayoutId"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/aboutMovieOrSerieActivity_halfButtonId"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/unselected_half_icon" />

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_numberOfHalfId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/autoradiographic"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginRight="13dp"
                                    android:background="#BEBEBE" />

                                <LinearLayout
                                    android:id="@+id/aboutMovieOrSerieActivity_dislikeButtonId_linearLayoutId"
                                    android:layout_width="50dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="13dp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/aboutMovieOrSerieActivity_dislikeButtonId"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:src="@drawable/unselected_dislike_icon" />

                                    <TextView
                                        android:id="@+id/aboutMovieOrSerieActivity_numberOfDislikeId"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:fontFamily="@font/autoradiographic"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="16dp" />
                                </LinearLayout>
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/aboutMovieOrSerieActivity_linearLayoutId_forImdbRating"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/imdb_icon" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:background="#BEBEBE" />

                        <TextView
                            android:id="@+id/aboutMovieOrSerieActivity_ratingId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/righteous"
                            android:gravity="center"
                            android:text="9.3"
                            android:textColor="@color/white" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/star_icon" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aboutMovieOrSerieActivity_descriptionId_LinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/aboutMovieOrSerieActivity_linearLayoutId_forFiresDislikes"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/righteous"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/aboutMovieOrSerieActivity_descriptionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="An insomniac office worker and a devil-may-care soap maker form an underground fight club that evolves into much more."
                        android:textColor="#BEBEBE"
                        android:textSize="14dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/aboutMovieOrSerieActivity_comments_textViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/aboutMovieOrSerieActivity_descriptionId_LinearLayout"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="12dp"
                    android:fontFamily="@font/righteous"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/aboutMovieOrSerieActivity_comments_textViewId"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="12dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/aboutMovieOrSerieActivity_comments_recyclerViewId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/aboutMovieOrSerieActivity_noCommYet_linearLayoutId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/no_comments_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:text="No comments yet"
                            android:textColor="@color/colorOfComments"
                            android:textSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Be the first to comment."
                            android:textColor="@color/gray"
                            android:textSize="13dp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/aboutMovieOrSerieActivity_viewOfEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="0.005dp"
        android:layout_above="@+id/aboutMovieOrSerieActivity_commentEditText_linearLayout"
        android:background="#F0F3F8" />

    <LinearLayout
        android:id="@+id/aboutMovieOrSerieActivity_commentEditText_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/aboutMovieOrSerieActivity_commentEditTextId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="7"
            android:paddingBottom="4dp"
            android:textColorHint="#BEBEBE"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:endIconTint="#FFFFFF"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write a comment..."
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/aboutMovieOrSerieActivity_sendCommentBtnId"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#00121212"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/aboutMovieOrSerieActivity_sendCommentBtnId_Icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1.3dp"
                android:src="@drawable/send_comment_gray_icon" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>