<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ofBackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/replyActivity_toolBarId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ofBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/replyActivity_arrowBackId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="#00121212"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/arrow_back_icon" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="1dp"
                android:text="People who replied"
                android:textColor="#F0F3F8"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/replyActivity_relativeLayout_mainComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/replyActivity_toolBarId"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/replyActivity_linearLayoutIdOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="7dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/replyActivity_profilePicId"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="2dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/replyActivity_loadingLottie"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_colorFilter="@color/white"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/lottie_loading_animation"
                    app:lottie_speed="1.5" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/replyActivity_relativeLayout_CommentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_comment_card_item_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/replyActivity_linearLayoutId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/replyActivity_usernameId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Achraf El masoudi "
                            android:textColor="@color/white"
                            android:textSize="14.5dp"
                            android:textStyle="bold" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/replyActivity_dateId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginRight="3dp"
                                android:layout_marginBottom="2dp"
                                android:gravity="center"
                                android:text="2024-02-02  22:22"
                                android:textColor="#878787"
                                android:textSize="11dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/replyActivity_commentId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="6dp"
                        android:text="Comment"
                        android:textColor="@color/colorOfComments"
                        android:textSize="14dp" />

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/replyActivity_viewOfmainCommentId"
        android:layout_width="wrap_content"
        android:layout_height="0.005dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/replyActivity_relativeLayout_mainComment"
        android:background="#F0F3F8" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/replyActivity_viewOfEditTextId"
        android:layout_below="@+id/replyActivity_viewOfmainCommentId">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/replyActivity_comments_recyclerViewId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/replyActivity_noCommYet_linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_marginTop="250dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/no_comments_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="No replies yet"
                    android:textColor="@color/colorOfComments"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Be the first to reply."
                    android:textColor="@color/gray"
                    android:textSize="13dp" />
            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/replyActivity_viewOfEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="0.005dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/replyActivity_commentEditText_linearLayout"
        android:background="#F0F3F8" />

    <LinearLayout
        android:id="@+id/replyActivity_commentEditText_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/replyActivity_commentEditTextId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_weight="7"
            android:paddingBottom="4dp"
            android:textColorHint="#BEBEBE"
            app:boxCornerRadiusBottomEnd="25dp"
            app:boxCornerRadiusBottomStart="25dp"
            app:boxCornerRadiusTopEnd="25dp"
            app:boxCornerRadiusTopStart="25dp"
            app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
            app:endIconCheckable="true"
            app:endIconMode="clear_text"
            app:endIconTint="#FFFFFF"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a reply..."
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/replyActivity_sendCommentBtnId"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#00121212"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/replyActivity_sendCommentBtnId_Icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="1.3dp"
                android:src="@drawable/send_comment_gray_icon" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>