<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/customAlertDialogOf_reportComment_containerId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2A292F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/customAlertDialogOf_reportComment_profilePic_RelativeLayoutId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/customAlertDialogOf_reportComment_profilePicId"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/oppenheimer"
                    app:civ_border_color="@color/primaryColorOfApp"
                    app:civ_border_width="1dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/customAlertDialogOf_reportComment_usernameId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customAlertDialogOf_reportComment_profilePic_RelativeLayoutId"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="35dp"
                android:ellipsize="end"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:maxLines="2"
                android:text="Achraf El masoudi"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/customAlertDialogOf_reportComment_linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customAlertDialogOf_reportComment_usernameId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/customAlertDialogOf_reportComment_viewLine1_1"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="0.05dp"
                    android:layout_weight="0.3"
                    android:background="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:textColor="@color/primaryColorOfApp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Reported Comment" />

                <View
                    android:id="@+id/customAlertDialogOf_reportComment_viewLine1_2"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_height="0.05dp"
                    android:layout_below="@+id/customAlertDialogOf_reportComment_usernameId"
                    android:layout_weight="3"
                    android:background="@color/gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/customAlertDialogOf_reportComment_reportedCommentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customAlertDialogOf_reportComment_linearLayoutId"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="Reported comment"
                android:textColor="@color/colorOfComments"
                android:textSize="15dp" />

            <View
                android:id="@+id/customAlertDialogOf_reportComment_viewLine2"
                android:layout_width="match_parent"
                android:layout_height="0.05dp"
                android:layout_below="@+id/customAlertDialogOf_reportComment_reportedCommentId"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/customAlertDialogOf_reportComment_textInputLayoutId"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customAlertDialogOf_reportComment_viewLine2"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textColorHint="#BEBEBE"
                app:boxStrokeColor="@color/text_input_layout_stroke_color_selector"
                app:endIconCheckable="true"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFFFF">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Reason for report"
                    android:textColor="#FFFFFF" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/customAlertDialogOf_reportComment_textInputLayoutId"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/customAlertDialogOf_reportComment_cancelButtonId"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/alertdialog_custom_cancelbtn"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Cancel"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/customAlertDialogOf_reportComment_submitButtonId"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="25dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/primaryColorOfApp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/customAlertDialogOf_reportComment_submitButtonId_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/customAlertDialogOf_reportComment_submitButtonId_loadingLottie"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:lottie_autoPlay="true"
                            app:lottie_colorFilter="@color/white"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottie_loading_animation"
                            app:lottie_speed="1.5" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>