<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ofBackground"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/homeFragment_firstList_carditem_relativeLayoutId"
        android:layout_width="wrap_content"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/homeFragment_firstList_carditem_showButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardCornerRadius="6dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/homeFragment_firstList_carditem_pictureId"
                    android:layout_width="145dp"
                    android:layout_height="210dp"
                    android:src="@drawable/interstellar"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/homeFragment_firstList_textView_nameId"
                    android:layout_below="@+id/homeFragment_firstList_carditem_pictureId"
                    android:text="Interstellar"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignRight="@+id/homeFragment_firstList_carditem_pictureId"
                    android:layout_alignLeft="@+id/homeFragment_firstList_carditem_pictureId"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="13dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="#BEBEBE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/homeFragment_firstList_carditem_loadingLottie"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/gray"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_animation"
                app:lottie_speed="1.5" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</RelativeLayout>