<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ofBackground">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/homeFragment_relativeLayoutId"
                android:layout_width="match_parent"
                android:layout_height="370dp">

                <ImageView
                    android:id="@+id/homeFragment_pictureId"
                    android:layout_width="match_parent"
                    android:layout_height="370dp"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_effects" />

            </RelativeLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/homeFragment_viewPagerId"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/homeFragment_linearLayoutId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_relativeLayoutId"
                android:layout_marginTop="-25dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/homeFragment_playTrailerButtonId"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="#FF002E"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginRight="7dp"
                            android:src="@drawable/play_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="Play Trailer"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/homeFragment_indicatorId"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/homeFragment_linearLayoutId"
                android:layout_marginTop="2dp"
                app:ci_drawable="@drawable/selected_barline_icon_for_indicator"
                app:ci_drawable_unselected="@drawable/unselected_barline_icon_for_indicator"
                app:ci_height="15dp"
                app:ci_margin="5dp"
                app:ci_width="8dp" />

            <TextView
                android:id="@+id/homeFragment_firstList_titleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_indicatorId"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:text="What to Watch Tonight ?"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_firstList_viewAllId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeFragment_indicatorId"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                app:cardBackgroundColor="#00FF0000"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="View all"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/primaryColorOfApp"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:tint="@color/primaryColorOfApp"
                        android:gravity="center"
                        android:src="@drawable/forward_icon"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_firstList_RecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_firstList_titleId"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/homeFragment_secondList_titleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_firstList_RecyclerViewId"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:text="9 Most Popular Movies Right Now"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_secondList_RecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_secondList_titleId"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/homeFragment_thirdList_titleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_secondList_RecyclerViewId"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:text="Best Masterpiece Makers"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_thirdList_RecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_thirdList_titleId"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/homeFragment_fourthList_titleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_thirdList_RecyclerViewId"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:text="GOAT Series to Start Now"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_fourthList_viewAllId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeFragment_thirdList_RecyclerViewId"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                app:cardBackgroundColor="#00FF0000"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="View all"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/primaryColorOfApp"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:tint="@color/primaryColorOfApp"
                        android:gravity="center"
                        android:src="@drawable/forward_icon"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_fourthList_RecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_fourthList_titleId"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/homeFragment_fifthList_titleId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_fourthList_RecyclerViewId"
                android:layout_marginLeft="7dp"
                android:textStyle="bold"
                android:layout_marginTop="17dp"
                android:text="Oscar Winning Masterpieces"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_fifthList_viewAllId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/homeFragment_fourthList_RecyclerViewId"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginRight="6dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                app:cardBackgroundColor="#00FF0000"
                app:cardCornerRadius="4dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="View all"
                        android:textStyle="bold"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/primaryColorOfApp"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center"
                        android:tint="@color/primaryColorOfApp"
                        android:gravity="center"
                        android:src="@drawable/forward_icon"
                        tools:ignore="UseAppTint" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeFragment_fifthList_RecyclerViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFragment_fifthList_titleId"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/homeFragment_lottieLoadingAnimation_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ofBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/primaryColorOfApp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_animation"
                app:lottie_speed="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/primaryColorOfApp"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/homeFragment_noInternet_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@color/color_ofBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You're offline"
                android:textColor="@color/colorOfComments"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:text="Please check your internet connection and try again."
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeFragment_retryButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/autoradiographic"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="RETRY"
                    android:textColor="#FF002E"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>

