<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ofBackground">

    <RelativeLayout
        android:id="@+id/searchFragment_viewOfProfileRelativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/searchbar_scrolling_view_behavior">
                <!-- Screen content goes here. -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="75dp">

                    <LinearLayout
                        android:id="@+id/searchFragment_title_linearLayoutId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/aldrich"
                            android:gravity="center"
                            android:lineSpacingExtra="5dp"
                            android:text="WHAT ARE YOU\nLOOKING FOR ?"
                            android:textColor="@color/white"
                            android:textSize="26dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Find your favorite Movies and Series"
                            android:textColor="@color/gray"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_below="@id/searchFragment_title_linearLayoutId"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="55dp"
                        android:layout_marginRight="23dp"
                        android:src="@drawable/search_illustartion" />

                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/searchFragment_searchBarId"
                    android:layout_width="match_parent"
                    app:backgroundTint="#2A292F"
                    android:layout_height="wrap_content"
                    android:hint="Search MSG" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.search.SearchView
                android:id="@+id/searchFragment_searchViewId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Search MSG"
                app:layout_anchor="@id/searchFragment_searchBarId">
                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
                <ScrollView
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/searchFragment_searchList_RecyclerViewId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />
                </ScrollView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/searchFragment_noDataFound_linearLayoutId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_width="270dp"
                            android:layout_height="270dp"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/lottie_no_data_found_animatio" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="-30dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/autoradiographic"
                            android:gravity="center"
                            android:text="Sorry, no result found"
                            android:textColor="#E7E7E7"
                            android:textSize="25dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:text="What you searched was unfortunately not found or doesn't exist."
                            android:textColor="@color/gray"
                            android:textSize="14dp" />
                    </LinearLayout>
                </RelativeLayout>

            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchFragment_lottieLoadingAnimation_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ofBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_colorFilter="@color/primaryColorOfApp"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_loading_animation"
                app:lottie_speed="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/righteous"
                android:gravity="center"
                android:text="Loading..."
                android:textColor="@color/primaryColorOfApp"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/searchFragment_noInternet_relativeLayoutId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ofBackground"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/no_internet_animation" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You're offline"
                android:textColor="@color/colorOfComments"
                android:textSize="23dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:paddingBottom="60dp"
                android:text="Please check your internet connection and try again."
                android:textColor="@color/gray"
                android:textSize="14dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/searchFragment_retryButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="45dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="7dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="13dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/autoradiographic"
                    android:gravity="center"
                    android:paddingTop="2dp"
                    android:text="RETRY"
                    android:textColor="#FF002E"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>